<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FullPage</title>
  <link rel="stylesheet" href="dist/fullpage.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    h1 {
      margin: 0;
      font-size: 10rem;
      text-transform: uppercase;
      text-align: center;
    }

    .fp-screen:nth-of-type(1) {
      background-color: #f00;
    }

    .fp-screen:nth-of-type(2) {
      background-color: #0f0;
    }

    .fp-screen:nth-of-type(3) {
      background-color: #00f;
    }

    .fp-screen:nth-of-type(4) {
      background-color: #ff0;
    }

    .fp-screen-area {
      outline: 4px solid #556;
      outline-offset: -4px;
    }

    .fp-screen:nth-of-type(1) .fp-screen-area {
      height: 1503px;
    }

    .fp-screen:nth-of-type(3) .fp-screen-area {
      height: 2139px;
    }
  </style>
</head>

<body>
  <div class="fp-container">
    <div class="fp-screen active">
      <div class="fp-screen-inner">
        <div class="fp-screen-area">
          <h1>Screen #01</h1>
        </div>
      </div>
    </div>

    <div class="fp-screen">
      <div class="fp-screen-inner">
        <div class="fp-screen-area">
          <h1>Screen #02</h1>
        </div>
      </div>
    </div>

    <div class="fp-screen">
      <div class="fp-screen-inner">
        <div class="fp-screen-area">
          <h1>Screen #03</h1>
        </div>
      </div>
    </div>

    <div class="fp-screen">
      <div class="fp-screen-inner">
        <div class="fp-screen-area">
          <h1>Screen #04</h1>
        </div>
      </div>
    </div>
  </div>

  <script src="vendors/jquery.min.js"></script>
  <script src="vendors/jquery-ui.min.js"></script>
  <script src="vendors/jquery.ui.touch-punch.min.js"></script>
  <script src="vendors/jquery.slider.min.js"></script> 
  <script src="dist/jquery.fullpage.js"></script>
</body>

</html>